UPSTASH_VECTOR_REST_READONLY_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=="  # Change your Upstash database readonly token. 
DATABASE_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=="  # Change your Upstash database token. 
DATABASE_URL="https://xxx-xxx-xxx-x-vector.upstash.io"      # Change your Upstash database URL. 
GITHUB_USER='USERNAME'                                       # Change your github username
GITHUB_TOKEN='Bearer ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'    # Change your github token. See https://github.com/settings/tokens